<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height:auto;
            

        }
       
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 40px rgb(165, 53, 53);
            width: 300px;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            color:chocolate;
            
        }
        form{

            display:flex;
            flex-direction: column;
           

        }
       
        input[type="text" ]{
           padding:10px;
           
           border-radius:20px;
           border-color: red solid;
           margin:10px;
        }
        label{
            color:rgb(215, 87, 87);
        }
        button{
            padding: 10px;
            border:none;
            background-color: yellow;
            color:black;
            border-radius:5px;
            width:auto;
            align-items: start;
            
           
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>form</h1>
        <form>
            <label for="name">name</label>
            <input type="text">

            <label for="address">address</label>
            <input type="text">
                
            <button type="submit">submit</button>
        
        </form>

    </div>
</body>
</html>